#
# shared fileareas
#

SharedFileArea Path /fido/FileBase/24000 Name "24000" Info "Pointdiff Fakenet-Format, ZIP"
SharedFileArea Path /fido/FileBase/docs Name "docs" Info "Verschiedene Dokumente zu Fidonet"
SharedFileArea Path /fido/FileBase/fgazette Name "fgazette" Info "Fido Gazette"
SharedFileArea Path /fido/FileBase/fidonews Name "fidonews" Info "Fido News"
SharedFileArea Path /fido/FileBase/nodedifa Name "nodedifa" Info "Nodediffs, ARC"
SharedFileArea Path /fido/FileBase/nodedifz Name "nodedifz" Info "Nodediffs, ZIP"
SharedFileArea Path /fido/FileBase/r24pnt_d Name "r24pnt_d" Info "PointDiff Boss-Format, ZIP"
