#
# sample config for mfreq-index
#

LogFile /var/log/fido/mfreq-index.log

SetMode PathAliases

Magic FILES File /fido/FileBase/public/FILES

MagicPath /fido/FileBase/magic

Exclude .*
Exclude dir.bbs
Exclude DIR.BBS
Exclude files.bbs
Exclude FILES.BBS

FileArea /fido/FileBase/FidoNet/24000
FileArea /fido/FileBase/FidoNet/docs
FileArea /fido/FileBase/FidoNet/fgazette
FileArea /fido/FileBase/FidoNet/fidonews
FileArea /fido/FileBase/FidoNet/nodedifa
FileArea /fido/FileBase/FidoNet/nodedifz
FileArea /fido/FileBase/FidoNet/r24pnt_d

Index /fido/mfreq/main

