#
# sample config for mfreq-index
#

LogFile /var/log/fido/mfreq-index.log

# create path-aliases
SetMode PathAliases

# magic for filelist
Magic FILES File /fido/FileBase/public/FILES.zip

# add ifcico magics
MagicPath /fido/FileBase/magic

# files to exclude
Exclude .*
Exclude dir.bbs
Exclude DIR.BBS
Exclude files.bbs
Exclude FILES.BBS

# my fileareas
FileArea /fido/FileBase/24000
FileArea /fido/FileBase/docs
FileArea /fido/FileBase/fgazette
FileArea /fido/FileBase/fidonews
FileArea /fido/FileBase/nodedifa
FileArea /fido/FileBase/nodedifz
FileArea /fido/FileBase/r24pnt_d

# or use a shared file for the fileareas
#Include Config /fido/mfreq/fileareas.cfg

# write index
Index /fido/mfreq/main
