#
# sample config for mfreq-srif
#

LogFile /var/log/fido/mfreq-srif.log

SetMode NetMail LogRequest

Address 2:244/1661@fidonet

MailDir /tmp

MailHeader " "
MailHeader "     /   /"
MailHeader "  --/-- /__  ____  ___ ___  ____________________________________________"
MailHeader "   /   /  / /___/ /   ___/"
MailHeader "  /   /  / /___  /__ /__/    /        /           /   /             /"
MailHeader "                          --/-- ___  /___  ____  /   /   ___  __     ___"
MailHeader "                           /   ___/ /   / /___/ /   /   ___/ /    / ___/"
MailHeader "  ______________________  /   /__/ /___/ /___  /__ /__ /__/ /    / /__/"
MailHeader ""
MailHeader "Please find the result of your file request below:"

MailFooter ""
MailFooter "If you got any problems or suggestions please send the sysop a netmail!"
MailFooter "cul8er, the Sysop"

Limit 2:244/*         Files 20  Bytes 10MB
Limit *               Files 10  Bytes 5MB

Index /fido/mfreq/main

