#
# sample config for mfreq-srif
#

LogFile /var/log/fido/mfreq-srif.log

# send netmail response and log requests
SetMode NetMail LogRequest

# my AKAs
Address 2:240/1661@fidonet

# temp dir for response
MailDir /tmp

# header for response
MailHeader " "
MailHeader "     /   /"
MailHeader "  --/-- /__  ____  ___ ___  ____________________________________________"
MailHeader "   /   /  / /___/ /   ___/"
MailHeader "  /   /  / /___  /__ /__/    /        /           /   /             /"
MailHeader "                          --/-- ___  /___  ____  /   /   ___  __     ___"
MailHeader "                           /   ___/ /   / /___/ /   /   ___/ /    / ___/"
MailHeader "  ______________________  /   /__/ /___/ /___  /__ /__ /__/ /    / /__/"
MailHeader ""
MailHeader "Please find the result of your file request below:"

# footer for response
MailFooter ""
MailFooter "If you got any problems or suggestions please send the sysop a netmail!"
MailFooter "cul8er, the Sysop"

# file request limits
Limit 2:240/*         Files 20  Bytes 10MB
Limit *               Files 10  Bytes 5MB

# file index
Index /fido/mfreq/main

